<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopify Expert - Custom Development Services</title>
  <meta name="description" content="Expert Shopify development services including custom store creation, theme customization, and e-commerce optimization.">
  <style>
    :root {
      --primary: #008060;
      --secondary: #4A154B;
      --light: #f5f5f7;
      --dark: #1d1d1f;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      line-height: 1.6;
      color: var(--dark);
      background-color: #fff;
    }
    
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    a {
      color: var(--primary);
      text-decoration: none;
    }
    
    .button {
      display: inline-block;
      background-color: var(--primary);
      color: white;
      padding: 12px 24px;
      border-radius: 4px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: 0.3s ease;
    }
    
    .button:hover {
      background-color: #006c52;
    }

    .button-outline {
      display: inline-block;
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
      padding: 12px 24px;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s ease;
    }
    
    .button-outline:hover {
      background-color: rgba(0, 128, 96, 0.05);
    }
    
    /* Header */
    header {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
      padding: 15px 0;
    }
    
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .brand {
      font-weight: 700;
      font-size: 1.2rem;
      color: var(--primary);
      background-color: rgba(0, 128, 96, 0.1);
      padding: 8px 16px;
      border-radius: 4px;
    }
    
    nav ul {
      display: flex;
      list-style: none;
    }
    
    nav ul li {
      margin-left: 30px;
    }
    
    nav ul li a {
      color: var(--dark);
      font-weight: 500;
      transition: 0.3s ease;
    }
    
    nav ul li a:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    #hero {
      background: linear-gradient(to br, rgba(74, 21, 75, 0.05), rgba(0, 128, 96, 0.05));
      min-height: 80vh;
      display: flex;
      align-items: center;
      padding: 120px 0 60px;
    }
    
    #hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      align-items: center;
    }
    
    #hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      line-height: 1.2;
    }
    
    #hero h1 .primary-text {
      color: var(--primary);
    }
    
    #hero h1 .secondary-text {
      color: var(--secondary);
    }
    
    #hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      color: #555;
    }
    
    #hero .hero-buttons {
      display: flex;
      gap: 16px;
    }
    
    /* Sections */
    section {
      padding: 80px 0;
    }
    
    section h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 16px;
    }

    section .section-description {
      text-align: center;
      color: #555;
      max-width: 700px;
      margin: 0 auto 40px auto;
    }
    
    /* Services */
    #services {
      background-color: white;
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .service-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      padding: 30px;
      transition: 0.3s ease;
      border: 1px solid #f0f0f0;
    }
    
    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .service-icon {
      width: 48px;
      height: 48px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .icon-primary {
      background-color: rgba(0, 128, 96, 0.1);
      color: var(--primary);
    }
    
    .icon-secondary {
      background-color: rgba(74, 21, 75, 0.1);
      color: var(--secondary);
    }
    
    .icon-yellow {
      background-color: rgba(255, 201, 107, 0.1);
      color: #FFC96B;
    }
    
    .icon-green {
      background-color: rgba(22, 163, 74, 0.1);
      color: #16a34a;
    }
    
    .service-card h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }
    
    .service-card p {
      color: #555;
      margin-bottom: 15px;
    }
    
    .service-card ul {
      list-style: none;
    }
    
    .service-card ul li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 8px;
    }
    
    .bullet {
      margin-right: 8px;
    }
    
    /* Contact Form */
    #contact {
      background-color: var(--light);
    }

    .contact-container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    form {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      margin-bottom: 40px;
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: 500;
      margin-bottom: 8px;
    }
    
    input, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }
    
    input:focus, textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(0, 128, 96, 0.2);
    }
    
    .contact-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      text-align: center;
    }
    
    .contact-info-card {
      background-color: white;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .contact-icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px auto;
    }

    .contact-info h3 {
      margin-bottom: 10px;
      color: var(--dark);
      font-weight: 600;
    }
    
    /* About Section */
    #about {
      background-color: var(--light);
    }
    
    .skills-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
    }
    
    .skill-tag {
      background-color: white;
      padding: 10px 20px;
      border-radius: 50px;
      font-weight: 500;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    
    /* Ideal Clients Section */
    #clients {
      background-color: white;
    }
    
    .clients-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .client-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      padding: 30px;
      text-align: center;
      border: 1px solid #f0f0f0;
      transition: 0.3s ease;
    }
    
    .client-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .client-icon {
      font-size: 40px;
      margin-bottom: 20px;
      color: var(--primary);
    }
    
    /* Footer */
    footer {
      background-color: var(--dark);
      color: white;
      padding: 30px 0;
      text-align: center;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      #hero .container {
        grid-template-columns: 1fr;
        text-align: center;
      }
      
      #hero .hero-buttons {
        justify-content: center;
      }
      
      .form-row {
        grid-template-columns: 1fr;
      }
      
      .contact-info {
        grid-template-columns: 1fr;
      }
      
      #hero h1 {
        font-size: 2.5rem;
      }
      
      #hero p {
        font-size: 1.1rem;
      }
      
      nav ul {
        display: none;
      }
      
      .section-description {
        padding: 0 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">Shopify Expert</div>
      <nav>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#clients">Ideal Clients</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>
    <section id="hero">
      <div class="container">
        <div class="hero-content">
          <h1>Turning <span class="secondary-text">Designs</span> into <span class="primary-text">High-Converting</span> Shopify Stores</h1>
          <p>With 2+ years of specialized experience, I develop custom Shopify solutions that blend stunning design with optimal performance.</p>
          <div class="hero-buttons">
            <a href="#contact" class="button">Get in Touch</a>
            <a href="#services" class="button-outline">View Services</a>
          </div>
        </div>
        <div class="hero-image">
          <!-- Hero image intentionally left empty for this simplified version -->
        </div>
      </div>
    </section>
    
    <section id="services">
      <div class="container">
        <h2>Shopify Development Services</h2>
        <p class="section-description">Comprehensive solutions to create, customize, and optimize your Shopify store for maximum performance and conversions.</p>
        
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon icon-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M9 21V9"/></svg>
            </div>
            <h3>Custom Shopify Development</h3>
            <p>Complete store setup, customization, and optimization focused on brand identity and conversions.</p>
            <ul>
              <li><span class="bullet" style="color: #008060;">•</span> Store setup & configuration</li>
              <li><span class="bullet" style="color: #008060;">•</span> Custom theme development</li>
              <li><span class="bullet" style="color: #008060;">•</span> Payment gateway integration</li>
            </ul>
          </div>
          
          <div class="service-card">
            <div class="service-icon icon-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
            </div>
            <h3>Theme Customization</h3>
            <p>Tailoring Shopify themes to perfectly match your brand identity while maintaining optimal performance.</p>
            <ul>
              <li><span class="bullet" style="color: #4A154B;">•</span> Liquid, HTML, CSS & JavaScript</li>
              <li><span class="bullet" style="color: #4A154B;">•</span> Custom sections & blocks</li>
              <li><span class="bullet" style="color: #4A154B;">•</span> Speed optimization</li>
            </ul>
          </div>
          
          <div class="service-card">
            <div class="service-icon icon-yellow">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 5L4 16"/><path d="M4 5h16v16H4z"/></svg>
            </div>
            <h3>Figma to Shopify</h3>
            <p>Transforming your Figma designs into pixel-perfect Shopify stores that maintain your design vision.</p>
            <ul>
              <li><span class="bullet" style="color: #FFC96B;">•</span> Pixel-perfect implementation</li>
              <li><span class="bullet" style="color: #FFC96B;">•</span> Responsive adaptations</li>
              <li><span class="bullet" style="color: #FFC96B;">•</span> Animation & interaction</li>
            </ul>
          </div>
          
          <div class="service-card">
            <div class="service-icon icon-green">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
            </div>
            <h3>SEO Optimization</h3>
            <p>Implementing best SEO practices to improve visibility and organic traffic to your Shopify store.</p>
            <ul>
              <li><span class="bullet" style="color: #16a34a;">•</span> Schema markup implementation</li>
              <li><span class="bullet" style="color: #16a34a;">•</span> Metadata optimization</li>
              <li><span class="bullet" style="color: #16a34a;">•</span> Content structure enhancement</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <section id="about">
      <div class="container">
        <h2>About Me</h2>
        <p class="section-description">With over 2 years of specialized experience in Shopify development, I help businesses create exceptional online shopping experiences that drive sales and customer satisfaction.</p>
        
        <div class="skills-list">
          <span class="skill-tag">Shopify Liquid</span>
          <span class="skill-tag">JavaScript</span>
          <span class="skill-tag">HTML5</span>
          <span class="skill-tag">CSS3</span>
          <span class="skill-tag">Shopify APIs</span>
          <span class="skill-tag">Theme Development</span>
          <span class="skill-tag">E-commerce UX</span>
          <span class="skill-tag">Responsive Design</span>
        </div>
      </div>
    </section>
    
    <section id="clients">
      <div class="container">
        <h2>Ideal Clients</h2>
        <p class="section-description">I specialize in helping these types of businesses achieve e-commerce success with custom Shopify solutions.</p>
        
        <div class="clients-grid">
          <div class="client-card">
            <div class="client-icon">🚀</div>
            <h3>Startups & New Businesses</h3>
            <p>Entrepreneurs launching their first e-commerce venture who need a complete Shopify setup with guidance on best practices.</p>
          </div>
          
          <div class="client-card">
            <div class="client-icon">🔄</div>
            <h3>Store Migrations</h3>
            <p>Established businesses looking to migrate from other platforms to Shopify while maintaining their brand identity and customer base.</p>
          </div>
          
          <div class="client-card">
            <div class="client-icon">📈</div>
            <h3>Growth-Focused Merchants</h3>
            <p>Store owners seeking to optimize their existing Shopify store to increase conversion rates and average order value.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact">
      <div class="container">
        <h2>Get in Touch</h2>
        <p class="section-description">Ready to elevate your Shopify store? Let's discuss how I can help you achieve your e-commerce goals.</p>
        
        <div class="contact-container">
          <form name="contact" method="POST" data-netlify="true">
            <input type="hidden" name="form-name" value="contact">
            
            <div class="form-row">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
              </div>
            </div>
            
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required>
            </div>
            
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            
            <button type="submit" class="button">Send Message</button>
          </form>
          
          <div class="contact-info">
            <div class="contact-info-card">
              <div class="contact-icon" style="background-color: rgba(74, 21, 75, 0.1);">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#4A154B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
              </div>
              <h3>Email</h3>
              <a href="mailto:sellorablogs@gmail.com" style="color: #008060;">sellorablogs@gmail.com</a>
            </div>
            
            <div class="contact-info-card">
              <div class="contact-icon" style="background-color: rgba(0, 128, 96, 0.1);">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#008060" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"/><path d="M12 18h.01"/></svg>
              </div>
              <h3>Phone</h3>
              <a href="tel:+917001875324" style="color: #008060;">+91 7001875324</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Shopify Expert. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>