<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopify Expert - Futuristic Development Services</title>
  <meta name="description" content="Next-gen Shopify development services with cutting-edge design, custom store creation, theme customization, and e-commerce innovation.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #7000FF;
      --primary-hover: #5c00d6;
      --primary-light: rgba(112, 0, 255, 0.1);
      --secondary: #00E8FC;
      --secondary-light: rgba(0, 232, 252, 0.15);
      --tertiary: #FF3D71;
      --dark: #0A0A25;
      --dark-secondary: #16163F;
      --light: #F7F9FC;
      --text-primary: #fff;
      --text-secondary: rgba(255, 255, 255, 0.7);
      --header-height: 80px;
      --cubic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Space Grotesk', sans-serif;
      line-height: 1.6;
      color: var(--text-primary);
      background-color: var(--dark);
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Syne', sans-serif;
      font-weight: 700;
    }
    
    .container {
      width: 90%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }
    
    a {
      color: var(--secondary);
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    a:hover {
      color: #fff;
    }
    
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--primary), #9A00FF);
      color: white;
      padding: 16px 32px;
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 0.5px;
      border: none;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.4s var(--cubic);
      box-shadow: 0 8px 25px -8px var(--primary);
      z-index: 1;
    }
    
    .button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #9A00FF, var(--primary));
      transition: transform 0.6s var(--cubic);
      z-index: -1;
      transform: translateX(-100%);
    }
    
    .button:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 30px -10px var(--primary);
    }
    
    .button:hover::before {
      transform: translateX(0);
    }

    .button-outline {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      color: var(--secondary);
      padding: 15px 32px;
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 0.5px;
      border: 1px solid var(--secondary);
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.4s var(--cubic);
      z-index: 1;
    }
    
    .button-outline::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--secondary-light);
      transition: transform 0.6s var(--cubic);
      z-index: -1;
      transform: scaleX(0);
      transform-origin: right;
    }
    
    .button-outline:hover {
      color: white;
      border-color: var(--secondary);
      transform: translateY(-3px);
    }
    
    .button-outline:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    /* Header */
    header {
      background-color: rgba(10, 10, 37, 0.9);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
      padding: 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.4s ease;
      height: var(--header-height);
      display: flex;
      align-items: center;
    }
    
    header.scrolled {
      background-color: rgba(10, 10, 37, 0.95);
      box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.3);
    }
    
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    
    .brand {
      font-family: 'Syne', sans-serif;
      font-weight: 800;
      font-size: 1.4rem;
      background: linear-gradient(135deg, var(--secondary), var(--primary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      padding: 10px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .brand::before {
      content: '';
      display: inline-block;
      width: 12px;
      height: 12px;
      background: var(--secondary);
      border-radius: 50%;
      box-shadow: 0 0 15px var(--secondary), 0 0 30px var(--secondary);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% {
        box-shadow: 0 0 15px var(--secondary), 0 0 30px var(--secondary);
      }
      50% {
        box-shadow: 0 0 15px var(--secondary), 0 0 50px var(--secondary);
      }
      100% {
        box-shadow: 0 0 15px var(--secondary), 0 0 30px var(--secondary);
      }
    }
    
    nav ul {
      display: flex;
      list-style: none;
    }
    
    nav ul li {
      margin-left: 40px;
      position: relative;
    }
    
    nav ul li a {
      color: var(--text-secondary);
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 10px 0;
      position: relative;
    }
    
    nav ul li a:hover, nav ul li a.active {
      color: var(--text-primary);
    }
    
    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(to right, var(--secondary), var(--primary));
      transition: width 0.3s ease;
    }
    
    nav ul li a:hover::after, nav ul li a.active::after {
      width: 100%;
    }
    
    /* Background Elements */
    .bg-gradient {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      opacity: 0.4;
    }
    
    .bg-gradient .layer1 {
      position: absolute;
      top: -20%;
      right: -10%;
      width: 60%;
      height: 60%;
      background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
      filter: blur(100px);
      animation: float 20s infinite alternate ease-in-out;
    }
    
    .bg-gradient .layer2 {
      position: absolute;
      bottom: -20%;
      left: -10%;
      width: 60%;
      height: 60%;
      background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
      filter: blur(100px);
      animation: float 25s infinite alternate-reverse ease-in-out;
    }
    
    @keyframes float {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(5%, 5%);
      }
      100% {
        transform: translate(-5%, -5%);
      }
    }
    
    .bg-grid {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
      background-size: 50px 50px;
      pointer-events: none;
      z-index: -1;
    }
    
    /* Hero Section */
    #hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding: calc(var(--header-height) + 40px) 0 40px;
      position: relative;
      overflow: hidden;
    }
    
    #hero .hero-shapes {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 50%;
      height: 90%;
      z-index: 0;
      opacity: 0.5;
      pointer-events: none;
    }
    
    .hero-shape {
      position: absolute;
      border-radius: 50%;
      filter: blur(10px);
      animation: pulse-shape 5s infinite alternate ease-in-out;
    }
    
    .hero-shape:nth-child(1) {
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
      top: 10%;
      right: 10%;
      animation-delay: 0s;
    }
    
    .hero-shape:nth-child(2) {
      width: 200px;
      height: 200px;
      background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
      bottom: 20%;
      right: 30%;
      animation-delay: 1s;
    }
    
    .hero-shape:nth-child(3) {
      width: 150px;
      height: 150px;
      background: radial-gradient(circle, var(--tertiary) 0%, transparent 70%);
      top: 30%;
      right: 40%;
      animation-delay: 2s;
    }
    
    @keyframes pulse-shape {
      0% {
        opacity: 0.3;
        transform: scale(1);
      }
      100% {
        opacity: 0.7;
        transform: scale(1.2);
      }
    }
    
    #hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: center;
    }
    
    #hero .hero-image {
      position: relative;
    }
    
    #hero .hero-device {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100%;
      max-width: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    #hero .device-frame {
      position: relative;
      width: 85%;
      height: 0;
      padding-bottom: 180%;
      background-color: var(--dark-secondary);
      border-radius: 30px;
      box-shadow: 0 40px 80px -20px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .device-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      background: linear-gradient(135deg, #141432, #0a0a20);
      padding: 20px;
    }
    
    .device-notch {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 40%;
      height: 25px;
      background-color: var(--dark-secondary);
      border-radius: 0 0 15px 15px;
      z-index: 10;
    }
    
    .device-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .device-logo {
      font-size: 14px;
      font-weight: 700;
      color: white;
    }
    
    .device-nav {
      display: flex;
      gap: 10px;
    }
    
    .device-nav-item {
      width: 20px;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 2px;
    }
    
    .device-nav-item:first-child {
      background-color: var(--secondary);
    }
    
    .device-content {
      padding: 15px 0;
      flex: 1;
    }
    
    .device-product {
      background-color: rgba(255, 255, 255, 0.03);
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 15px;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .device-product-image {
      width: 100%;
      height: 120px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      margin-bottom: 10px;
    }
    
    .device-product-title {
      height: 10px;
      width: 80%;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    .device-product-price {
      height: 8px;
      width: 40%;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      margin-bottom: 15px;
    }
    
    .device-product-button {
      height: 30px;
      width: 100%;
      background-color: rgba(112, 0, 255, 0.3);
      border-radius: 6px;
    }
    
    .device-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(10, 10, 37, 0.8);
      opacity: 0;
      animation: deviceLoading 3s infinite 1s;
    }
    
    .device-loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(0, 232, 252, 0.1);
      border-top-color: var(--secondary);
      border-radius: 50%;
      animation: deviceSpin 1s linear infinite;
    }
    
    @keyframes deviceLoading {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
    
    @keyframes deviceSpin {
      to {
        transform: rotate(360deg);
      }
    }
    
    #hero h1 {
      font-size: 4rem;
      line-height: 1.1;
      margin-bottom: 30px;
      background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.7) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      position: relative;
    }
    
    #hero h1 .highlight {
      background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      position: relative;
      display: inline-block;
    }
    
    #hero h1 .highlight::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 5px;
      width: 100%;
      height: 8px;
      background: linear-gradient(90deg, var(--secondary), var(--primary));
      opacity: 0.3;
      z-index: -1;
      border-radius: 4px;
    }
    
    #hero p {
      font-size: 1.25rem;
      margin-bottom: 40px;
      color: var(--text-secondary);
      max-width: 90%;
    }
    
    #hero .hero-buttons {
      display: flex;
      gap: 20px;
      margin-bottom: 60px;
    }
    
    /* Glowing effect */
    .glow {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      animation: glowPulse 8s infinite alternate ease-in-out;
      opacity: 0.15;
      z-index: -1;
    }
    
    .glow-purple {
      background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
      top: 10%;
      right: 10%;
      animation-delay: 0s;
    }
    
    .glow-cyan {
      background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
      bottom: 10%;
      left: 10%;
      animation-delay: 2s;
    }
    
    @keyframes glowPulse {
      0% {
        opacity: 0.1;
        transform: scale(1);
      }
      100% {
        opacity: 0.3;
        transform: scale(1.5);
      }
    }
    
    /* Stats */
    .hero-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    
    .stat-item {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 20px;
    }
    
    .stat-number {
      font-family: 'Syne', sans-serif;
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 5px;
      background: linear-gradient(135deg, var(--secondary) 0%, #ffffff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .stat-label {
      color: var(--text-secondary);
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    /* Section Styles */
    section {
      padding: 120px 0;
      position: relative;
    }
    
    section h2 {
      font-size: 3rem;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.7) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-align: center;
      position: relative;
      display: inline-block;
    }
    
    section h2::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -10px;
      width: 60px;
      height: 4px;
      background: linear-gradient(90deg, var(--secondary), var(--primary));
      transform: translateX(-50%);
      border-radius: 4px;
    }

    .section-heading {
      text-align: center;
      margin-bottom: 80px;
      position: relative;
    }
    
    .section-description {
      text-align: center;
      color: var(--text-secondary);
      max-width: 700px;
      margin: 20px auto 60px;
      font-size: 1.1rem;
    }
    
    /* Services Section */
    #services {
      background-color: var(--dark-secondary);
      position: relative;
      overflow: hidden;
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
    }
    
    .service-card {
      background-color: rgba(255, 255, 255, 0.03);
      border-radius: 16px;
      padding: 40px 30px;
      transition: all 0.4s var(--cubic);
      position: relative;
      z-index: 1;
      border: 1px solid rgba(255, 255, 255, 0.05);
      overflow: hidden;
    }
    
    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(112, 0, 255, 0.1), rgba(0, 232, 252, 0.1));
      opacity: 0;
      transition: all 0.4s var(--cubic);
      z-index: -1;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      border-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 30px 60px -20px rgba(0, 0, 0, 0.5);
    }
    
    .service-card:hover::before {
      opacity: 1;
    }
    
    .service-icon {
      width: 70px;
      height: 70px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      position: relative;
      transition: all 0.3s ease;
    }
    
    .service-card:hover .service-icon {
      transform: scale(1.1);
    }
    
    .icon-primary {
      background: linear-gradient(135deg, rgba(112, 0, 255, 0.2), rgba(112, 0, 255, 0.1));
      color: var(--primary);
      box-shadow: 0 10px 20px -10px rgba(112, 0, 255, 0.3);
    }
    
    .icon-secondary {
      background: linear-gradient(135deg, rgba(0, 232, 252, 0.2), rgba(0, 232, 252, 0.1));
      color: var(--secondary);
      box-shadow: 0 10px 20px -10px rgba(0, 232, 252, 0.3);
    }
    
    .icon-tertiary {
      background: linear-gradient(135deg, rgba(255, 61, 113, 0.2), rgba(255, 61, 113, 0.1));
      color: var(--tertiary);
      box-shadow: 0 10px 20px -10px rgba(255, 61, 113, 0.3);
    }
    
    .icon-green {
      background: linear-gradient(135deg, rgba(29, 203, 157, 0.2), rgba(29, 203, 157, 0.1));
      color: #1DCB9D;
      box-shadow: 0 10px 20px -10px rgba(29, 203, 157, 0.3);
    }
    
    .service-card h3 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.7) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .service-card p {
      color: var(--text-secondary);
      margin-bottom: 25px;
      font-size: 1.05rem;
    }
    
    .service-card ul {
      list-style: none;
      margin-top: 20px;
    }
    
    .service-card ul li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
      color: var(--text-secondary);
      transition: all 0.3s ease;
    }
    
    .service-card:hover ul li {
      transform: translateX(5px);
    }
    
    .bullet {
      margin-right: 12px;
      transition: all 0.3s ease;
    }
    
    /* About Section */
    #about {
      position: relative;
      overflow: hidden;
    }
    
    .skills-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 60px;
    }
    
    .skill-tag {
      background-color: rgba(255, 255, 255, 0.03);
      padding: 14px 30px;
      border-radius: 100px;
      font-weight: 500;
      color: var(--text-secondary);
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .skill-tag::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(112, 0, 255, 0.1), rgba(0, 232, 252, 0.1));
      opacity: 0;
      transition: all 0.3s ease;
      z-index: -1;
    }
    
    .skill-tag:hover {
      transform: translateY(-5px);
      color: white;
      border-color: rgba(255, 255, 255, 0.1);
    }
    
    .skill-tag:hover::before {
      opacity: 1;
    }
    
    /* Clients Section */
    #clients {
      background-color: var(--dark-secondary);
      position: relative;
      overflow: hidden;
    }
    
    .clients-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      perspective: 1000px;
    }
    
    .client-card {
      background-color: rgba(255, 255, 255, 0.03);
      border-radius: 16px;
      padding: 50px 30px;
      text-align: center;
      transition: all 0.5s var(--cubic);
      border: 1px solid rgba(255, 255, 255, 0.05);
      position: relative;
      z-index: 1;
      overflow: hidden;
      transform: rotateX(10deg);
      transform-style: preserve-3d;
    }
    
    .client-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(112, 0, 255, 0.1), rgba(0, 232, 252, 0.1));
      opacity: 0;
      transition: all 0.4s var(--cubic);
      z-index: -1;
    }
    
    .client-card:hover {
      transform: rotateX(0deg) translateY(-10px);
      border-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 30px 60px -10px rgba(0, 0, 0, 0.5);
    }
    
    .client-card:hover::before {
      opacity: 1;
    }
    
    .client-icon {
      font-size: 60px;
      margin-bottom: 30px;
      display: inline-block;
      position: relative;
      transition: all 0.5s var(--cubic);
    }
    
    .client-card:hover .client-icon {
      transform: scale(1.2) rotate(5deg);
    }
    
    .client-icon::after {
      content: '';
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      animation: iconGlow 3s infinite alternate ease-in-out;
    }
    
    @keyframes iconGlow {
      0% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(1);
      }
      100% {
        opacity: 0.7;
        transform: translate(-50%, -50%) scale(2);
      }
    }
    
    .client-card h3 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.7) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .client-card p {
      color: var(--text-secondary);
      line-height: 1.7;
    }
    
    /* Contact Section */
    #contact {
      position: relative;
      overflow: hidden;
    }
    
    .contact-container {
      max-width: 900px;
      margin: 0 auto;
      position: relative;
    }
    
    .form-glowing-borders {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      filter: blur(15px);
      opacity: 0.15;
      z-index: 0;
      animation: borderGlow 3s infinite alternate ease-in-out;
    }
    
    @keyframes borderGlow {
      0% {
        opacity: 0.1;
        filter: blur(15px);
      }
      100% {
        opacity: 0.2;
        filter: blur(20px);
      }
    }
    
    form {
      background-color: rgba(255, 255, 255, 0.03);
      padding: 50px;
      border-radius: 16px;
      position: relative;
      z-index: 1;
      border: 1px solid rgba(255, 255, 255, 0.05);
      margin-bottom: 60px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }
    
    .form-group {
      margin-bottom: 30px;
      position: relative;
    }
    
    label {
      display: block;
      font-weight: 500;
      margin-bottom: 10px;
      color: var(--text-secondary);
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    input, textarea {
      width: 100%;
      padding: 16px;
      background-color: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      font-size: 1rem;
      color: var(--text-primary);
      font-family: 'Space Grotesk', sans-serif;
      transition: all 0.3s ease;
    }
    
    input:focus, textarea:focus {
      outline: none;
      border-color: var(--secondary);
      background-color: rgba(255, 255, 255, 0.05);
      box-shadow: 0 0 0 4px rgba(0, 232, 252, 0.1);
    }
    
    textarea {
      resize: vertical;
      min-height: 150px;
    }
    
    .contact-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    
    .contact-info-card {
      background-color: rgba(255, 255, 255, 0.03);
      padding: 40px;
      border-radius: 16px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.4s var(--cubic);
    }
    
    .contact-info-card:hover {
      transform: translateY(-10px);
      border-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 30px 60px -20px rgba(0, 0, 0, 0.3);
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .contact-icon {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      position: relative;
      z-index: 1;
    }
    
    .contact-icon::before {
      content: '';
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      z-index: -1;
      opacity: 0.3;
      animation: iconPulse 3s infinite alternate ease-in-out;
    }
    
    @keyframes iconPulse {
      0% {
        opacity: 0.3;
        transform: scale(1);
      }
      100% {
        opacity: 0.6;
        transform: scale(1.2);
      }
    }

    .contact-info h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.7) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .contact-info a {
      color: var(--secondary);
      transition: all 0.3s ease;
      position: relative;
    }
    
    .contact-info a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 1px;
      background: var(--secondary);
      transition: width 0.3s ease;
    }
    
    .contact-info a:hover {
      color: white;
    }
    
    .contact-info a:hover::after {
      width: 100%;
    }
    
    /* Footer */
    footer {
      background-color: var(--dark-secondary);
      padding: 40px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      text-align: center;
      position: relative;
    }
    
    footer .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    footer p {
      color: var(--text-secondary);
      margin-top: 20px;
      position: relative;
    }
    
    /* Responsive */
    @media (max-width: 1200px) {
      #hero h1 {
        font-size: 3.5rem;
      }
      
      .service-card, .client-card {
        padding: 30px 25px;
      }
    }
    
    @media (max-width: 992px) {
      #hero .container {
        grid-template-columns: 1fr;
        gap: 60px;
      }
      
      #hero .hero-content {
        order: 1;
        text-align: center;
      }
      
      #hero .hero-image {
        order: 0;
        display: flex;
        justify-content: center;
      }
      
      #hero p {
        max-width: 100%;
      }
      
      #hero .hero-buttons {
        justify-content: center;
      }
      
      .hero-stats {
        max-width: 600px;
        margin: 0 auto;
      }
      
      .service-icon, .contact-icon {
        margin-left: auto;
        margin-right: auto;
      }
      
      form {
        padding: 30px;
      }
    }
    
    @media (max-width: 768px) {
      :root {
        --header-height: 70px;
      }
      
      header {
        padding: 0;
      }
      
      #hero h1 {
        font-size: 2.5rem;
      }
      
      .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .contact-info {
        grid-template-columns: 1fr;
      }
      
      .hero-stats {
        grid-template-columns: 1fr;
        gap: 30px;
      }
      
      nav ul {
        display: none;
      }
      
      .mobile-menu-button {
        display: block;
      }
      
      .services-grid, .clients-grid {
        grid-template-columns: 1fr;
      }
      
      section {
        padding: 80px 0;
      }
      
      section h2 {
        font-size: 2.5rem;
      }
    }
    
    @media (max-width: 480px) {
      #hero h1 {
        font-size: 2rem;
      }
      
      .button, .button-outline {
        padding: 12px 20px;
        font-size: 0.9rem;
      }
      
      #hero .hero-buttons {
        flex-direction: column;
      }
      
      form {
        padding: 20px;
      }
      
      .contact-info-card {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="bg-gradient">
    <div class="layer1"></div>
    <div class="layer2"></div>
  </div>
  <div class="bg-grid"></div>
  
  <header>
    <div class="container">
      <div class="brand">Shopify Expert</div>
      <nav>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#clients">Ideal Clients</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>
    <section id="hero">
      <div class="hero-shapes">
        <div class="hero-shape"></div>
        <div class="hero-shape"></div>
        <div class="hero-shape"></div>
      </div>
      
      <div class="container">
        <div class="hero-content">
          <h1>Turning <span class="highlight">Designs</span> into <span class="highlight">High-Converting</span> Shopify Stores</h1>
          <p>With 2+ years of specialized experience, I develop cutting-edge Shopify solutions that blend stunning design with optimal performance.</p>
          <div class="hero-buttons">
            <a href="#contact" class="button">Get in Touch</a>
            <a href="#services" class="button-outline">Explore Services</a>
          </div>
          
          <div class="hero-stats">
            <div class="stat-item">
              <div class="stat-number">2+</div>
              <div class="stat-label">Years Experience</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">50+</div>
              <div class="stat-label">Stores Developed</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">100%</div>
              <div class="stat-label">Client Satisfaction</div>
            </div>
          </div>
        </div>
        
        <div class="hero-image">
          <div class="hero-device">
            <div class="device-frame">
              <div class="device-notch"></div>
              <div class="device-screen">
                <div class="device-header">
                  <div class="device-logo">ShopifyStore</div>
                  <div class="device-nav">
                    <div class="device-nav-item"></div>
                    <div class="device-nav-item"></div>
                    <div class="device-nav-item"></div>
                  </div>
                </div>
                <div class="device-content">
                  <div class="device-product">
                    <div class="device-product-image"></div>
                    <div class="device-product-title"></div>
                    <div class="device-product-price"></div>
                    <div class="device-product-button"></div>
                  </div>
                  <div class="device-product">
                    <div class="device-product-image"></div>
                    <div class="device-product-title"></div>
                    <div class="device-product-price"></div>
                    <div class="device-product-button"></div>
                  </div>
                </div>
              </div>
              <div class="device-loading">
                <div class="device-loading-spinner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="services">
      <div class="container">
        <div class="section-heading">
          <h2>Shopify Development Services</h2>
          <p class="section-description">Innovative solutions to create, customize, and optimize your Shopify store for maximum performance and conversions.</p>
        </div>
        
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon icon-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M9 21V9"/></svg>
            </div>
            <h3>Custom Shopify Development</h3>
            <p>Complete store setup, customization, and optimization focused on brand identity and conversions.</p>
            <ul>
              <li><span class="bullet" style="color: var(--primary);">•</span> Store setup & configuration</li>
              <li><span class="bullet" style="color: var(--primary);">•</span> Custom theme development</li>
              <li><span class="bullet" style="color: var(--primary);">•</span> Payment gateway integration</li>
            </ul>
          </div>
          
          <div class="service-card">
            <div class="service-icon icon-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
            </div>
            <h3>Theme Customization</h3>
            <p>Tailoring Shopify themes to perfectly match your brand identity while maintaining optimal performance.</p>
            <ul>
              <li><span class="bullet" style="color: var(--secondary);">•</span> Liquid, HTML, CSS & JavaScript</li>
              <li><span class="bullet" style="color: var(--secondary);">•</span> Custom sections & blocks</li>
              <li><span class="bullet" style="color: var(--secondary);">•</span> Speed optimization</li>
            </ul>
          </div>
          
          <div class="service-card">
            <div class="service-icon icon-tertiary">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 5L4 16"/><path d="M4 5h16v16H4z"/></svg>
            </div>
            <h3>Figma to Shopify</h3>
            <p>Transforming your Figma designs into pixel-perfect Shopify stores that maintain your design vision.</p>
            <ul>
              <li><span class="bullet" style="color: var(--tertiary);">•</span> Pixel-perfect implementation</li>
              <li><span class="bullet" style="color: var(--tertiary);">•</span> Responsive adaptations</li>
              <li><span class="bullet" style="color: var(--tertiary);">•</span> Animation & interaction</li>
            </ul>
          </div>
          
          <div class="service-card">
            <div class="service-icon icon-green">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
            </div>
            <h3>SEO Optimization</h3>
            <p>Implementing best SEO practices to improve visibility and organic traffic to your Shopify store.</p>
            <ul>
              <li><span class="bullet" style="color: #1DCB9D;">•</span> Schema markup implementation</li>
              <li><span class="bullet" style="color: #1DCB9D;">•</span> Metadata optimization</li>
              <li><span class="bullet" style="color: #1DCB9D;">•</span> Content structure enhancement</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <section id="about">
      <div class="glow glow-purple"></div>
      <div class="glow glow-cyan"></div>
      <div class="container">
        <div class="section-heading">
          <h2>About Me</h2>
          <p class="section-description">With over 2 years of specialized experience in Shopify development, I help businesses create exceptional online shopping experiences that drive sales and customer satisfaction.</p>
        </div>
        
        <div class="skills-list">
          <span class="skill-tag">Shopify Liquid</span>
          <span class="skill-tag">JavaScript</span>
          <span class="skill-tag">HTML5</span>
          <span class="skill-tag">CSS3</span>
          <span class="skill-tag">Shopify APIs</span>
          <span class="skill-tag">Theme Development</span>
          <span class="skill-tag">E-commerce UX</span>
          <span class="skill-tag">Responsive Design</span>
        </div>
      </div>
    </section>
    
    <section id="clients">
      <div class="container">
        <div class="section-heading">
          <h2>Ideal Clients</h2>
          <p class="section-description">I specialize in helping these types of businesses achieve e-commerce success with custom Shopify solutions.</p>
        </div>
        
        <div class="clients-grid">
          <div class="client-card">
            <div class="client-icon">🚀</div>
            <h3>Startups & New Businesses</h3>
            <p>Entrepreneurs launching their first e-commerce venture who need a complete Shopify setup with guidance on best practices.</p>
          </div>
          
          <div class="client-card">
            <div class="client-icon">🔄</div>
            <h3>Store Migrations</h3>
            <p>Established businesses looking to migrate from other platforms to Shopify while maintaining their brand identity and customer base.</p>
          </div>
          
          <div class="client-card">
            <div class="client-icon">📈</div>
            <h3>Growth-Focused Merchants</h3>
            <p>Store owners seeking to optimize their existing Shopify store to increase conversion rates and average order value.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact">
      <div class="glow glow-purple"></div>
      <div class="glow glow-cyan"></div>
      <div class="container">
        <div class="section-heading">
          <h2>Get in Touch</h2>
          <p class="section-description">Ready to elevate your Shopify store? Let's discuss how I can help you achieve your e-commerce goals.</p>
        </div>
        
        <div class="contact-container">
          <div class="form-glowing-borders"></div>
          <form name="contact" method="POST" data-netlify="true">
            <input type="hidden" name="form-name" value="contact">
            
            <div class="form-row">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
              </div>
            </div>
            
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" placeholder="What's this about?" required>
            </div>
            
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Tell me about your project..." rows="5" required></textarea>
            </div>
            
            <button type="submit" class="button">Send Message</button>
          </form>
          
          <div class="contact-info">
            <div class="contact-info-card">
              <div class="contact-icon" style="background-color: rgba(112, 0, 255, 0.1);">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#7000FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
              </div>
              <h3>Email</h3>
              <a href="mailto:sellorablogs@gmail.com">sellorablogs@gmail.com</a>
            </div>
            
            <div class="contact-info-card">
              <div class="contact-icon" style="background-color: rgba(0, 232, 252, 0.1);">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#00E8FC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"/><path d="M12 18h.01"/></svg>
              </div>
              <h3>Phone</h3>
              <a href="tel:+917001875324">+91 7001875324</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <div class="brand">Shopify Expert</div>
      <p>&copy; 2025 Shopify Expert. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Simple animation for header on scroll
    window.addEventListener('scroll', function() {
      const header = document.querySelector('header');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>