<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopify Expert | Next-Gen Development</title>
  <meta name="description" content="Ultra-modern Shopify development services with cutting-edge design, custom store creation, theme customization, and revolutionary e-commerce solutions.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Syncopate:wght@400;700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <style>
    :root {
      --primary: #00F0FF;
      --primary-glow: rgba(0, 240, 255, 0.4);
      --secondary: #FF10F0;
      --secondary-glow: rgba(255, 16, 240, 0.4);
      --tertiary: #FFEC40;
      --dark: #04051D;
      --dark-secondary: #0C0D30;
      --text-primary: #ffffff;
      --text-secondary: rgba(255, 255, 255, 0.7);
      --cubic: cubic-bezier(0.175, 0.885, 0.32, 1.75);
      --header-height: 80px;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    ::selection {
      background: var(--primary);
      color: var(--dark);
    }
    
    body {
      font-family: 'Rajdhani', sans-serif;
      line-height: 1.6;
      color: var(--text-primary);
      background-color: var(--dark);
      overflow-x: hidden;
      cursor: default;
    }
    
    h1, h2, h3 {
      font-family: 'Orbitron', sans-serif;
      font-weight: 700;
      letter-spacing: 1px;
    }

    h4, h5, h6 {
      font-family: 'Syncopate', sans-serif;
      font-weight: 700;
      letter-spacing: 1px;
    }
    
    .container {
      width: 90%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
      z-index: 5;
    }
    
    a {
      color: var(--primary);
      text-decoration: none;
      transition: all 0.3s var(--cubic);
    }
    
    a:hover {
      color: #fff;
      text-shadow: 0 0 10px var(--primary-glow);
    }
    
    /* Particle Canvas */
    #particles-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
    }
    
    /* Three.js Canvas */
    #webgl-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;
      opacity: 0.4;
    }
    
    /* Cursor */
    .custom-cursor {
      position: fixed;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid var(--primary);
      transform: translate(-50%, -50%);
      pointer-events: none;
      z-index: 9999;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .custom-cursor-follower {
      position: fixed;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(0, 240, 255, 0.1);
      transform: translate(-50%, -50%);
      pointer-events: none;
      z-index: 9998;
      transition: all 0.15s ease-out;
      opacity: 0;
    }
    
    body:hover .custom-cursor,
    body:hover .custom-cursor-follower {
      opacity: 1;
    }
    
    /* Button Styles */
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 15px 30px;
      border: 2px solid rgba(0, 240, 255, 0.3);
      background: rgba(0, 240, 255, 0.05);
      color: var(--text-primary);
      font-family: 'Syncopate', sans-serif;
      font-size: 0.85rem;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      cursor: pointer;
      overflow: hidden;
      transition: all 0.4s var(--cubic);
      border-radius: 2px;
      z-index: 1;
      min-width: 180px;
    }
    
    .button span {
      position: relative;
      z-index: 1;
      transition: all 0.4s var(--cubic);
    }
    
    .button::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--primary);
      transform: translateX(-100%) rotate(45deg);
      transition: all 0.4s var(--cubic);
      z-index: 0;
    }
    
    .button:hover {
      border-color: var(--primary);
      box-shadow: 0 0 15px var(--primary-glow);
      color: var(--dark);
      transform: translateY(-5px);
    }
    
    .button:hover::before {
      transform: translateX(0) rotate(0deg);
    }
    
    .button-secondary {
      border-color: rgba(255, 16, 240, 0.3);
      background: rgba(255, 16, 240, 0.05);
    }
    
    .button-secondary::before {
      background: var(--secondary);
    }
    
    .button-secondary:hover {
      border-color: var(--secondary);
      box-shadow: 0 0 15px var(--secondary-glow);
    }
    
    /* Glitch Effect */
    .glitch {
      position: relative;
    }
    
    .glitch::before,
    .glitch::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      clip: rect(0, 0, 0, 0);
    }
    
    .glitch::before {
      left: 2px;
      text-shadow: -1px 0 var(--primary);
      animation: glitch-animation-1 2s infinite linear alternate-reverse;
    }
    
    .glitch::after {
      left: -2px;
      text-shadow: 1px 0 var(--secondary);
      animation: glitch-animation-2 3s infinite linear alternate-reverse;
    }
    
    @keyframes glitch-animation-1 {
      0% {
        clip: rect(20px, 1000px, 56px, 0);
      }
      5% {
        clip: rect(30px, 1000px, 16px, 0);
      }
      10% {
        clip: rect(12px, 1000px, 76px, 0);
      }
      15% {
        clip: rect(27px, 1000px, 82px, 0);
      }
      20% {
        clip: rect(6px, 1000px, 95px, 0);
      }
      25% {
        clip: rect(27px, 1000px, 87px, 0);
      }
      30% {
        clip: rect(57px, 1000px, 28px, 0);
      }
      35% {
        clip: rect(15px, 1000px, 49px, 0);
      }
      40% {
        clip: rect(89px, 1000px, 12px, 0);
      }
      45% {
        clip: rect(35px, 1000px, 23px, 0);
      }
      50% {
        clip: rect(65px, 1000px, 45px, 0);
      }
      55% {
        clip: rect(24px, 1000px, 95px, 0);
      }
      60% {
        clip: rect(72px, 1000px, 8px, 0);
      }
      65% {
        clip: rect(44px, 1000px, 34px, 0);
      }
      70% {
        clip: rect(67px, 1000px, 45px, 0);
      }
      75% {
        clip: rect(23px, 1000px, 86px, 0);
      }
      80% {
        clip: rect(34px, 1000px, 65px, 0);
      }
      85% {
        clip: rect(56px, 1000px, 23px, 0);
      }
      90% {
        clip: rect(12px, 1000px, 47px, 0);
      }
      95% {
        clip: rect(34px, 1000px, 23px, 0);
      }
      100% {
        clip: rect(67px, 1000px, 34px, 0);
      }
    }
    
    @keyframes glitch-animation-2 {
      0% {
        clip: rect(40px, 1000px, 29px, 0);
      }
      5% {
        clip: rect(15px, 1000px, 67px, 0);
      }
      10% {
        clip: rect(75px, 1000px, 18px, 0);
      }
      15% {
        clip: rect(22px, 1000px, 40px, 0);
      }
      20% {
        clip: rect(15px, 1000px, 87px, 0);
      }
      25% {
        clip: rect(38px, 1000px, 25px, 0);
      }
      30% {
        clip: rect(13px, 1000px, 93px, 0);
      }
      35% {
        clip: rect(45px, 1000px, 18px, 0);
      }
      40% {
        clip: rect(57px, 1000px, 43px, 0);
      }
      45% {
        clip: rect(42px, 1000px, 67px, 0);
      }
      50% {
        clip: rect(21px, 1000px, 45px, 0);
      }
      55% {
        clip: rect(45px, 1000px, 21px, 0);
      }
      60% {
        clip: rect(15px, 1000px, 76px, 0);
      }
      65% {
        clip: rect(67px, 1000px, 13px, 0);
      }
      70% {
        clip: rect(32px, 1000px, 58px, 0);
      }
      75% {
        clip: rect(56px, 1000px, 23px, 0);
      }
      80% {
        clip: rect(15px, 1000px, 45px, 0);
      }
      85% {
        clip: rect(34px, 1000px, 56px, 0);
      }
      90% {
        clip: rect(65px, 1000px, 34px, 0);
      }
      95% {
        clip: rect(15px, 1000px, 87px, 0);
      }
      100% {
        clip: rect(34px, 1000px, 15px, 0);
      }
    }
    
    /* Header */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: var(--header-height);
      z-index: 100;
      transition: all 0.4s ease;
      background: rgba(4, 5, 29, 0.5);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(0, 240, 255, 0.1);
    }
    
    header.scrolled {
      background: rgba(4, 5, 29, 0.9);
      backdrop-filter: blur(20px);
    }
    
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .logo-text {
      font-family: 'Syncopate', sans-serif;
      font-weight: 700;
      font-size: 1.2rem;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: 1px;
    }
    
    .logo-icon {
      width: 30px;
      height: 30px;
      position: relative;
    }
    
    .logo-icon::before,
    .logo-icon::after {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 50%;
      border: 2px solid transparent;
    }
    
    .logo-icon::before {
      border-top-color: var(--primary);
      border-left-color: var(--primary);
      animation: rotate 1.5s linear infinite;
    }
    
    .logo-icon::after {
      border-bottom-color: var(--secondary);
      border-right-color: var(--secondary);
      animation: rotate 1.5s linear infinite reverse;
    }
    
    @keyframes rotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    .nav-links {
      display: flex;
      gap: 40px;
    }
    
    .nav-link {
      color: var(--text-secondary);
      text-transform: uppercase;
      font-family: 'Syncopate', sans-serif;
      font-size: 0.8rem;
      letter-spacing: 1px;
      position: relative;
      transition: all 0.3s var(--cubic);
    }
    
    .nav-link:hover {
      color: var(--text-primary);
    }
    
    .nav-link::before {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(to right, var(--primary), transparent);
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.4s var(--cubic);
    }
    
    .nav-link:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    .nav-link::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      color: var(--primary);
      clip-path: inset(0 100% 0 0);
      transition: clip-path 0.4s var(--cubic);
    }
    
    .nav-link:hover::after {
      clip-path: inset(0 0 0 0);
    }
    
    /* Mobile Navigation */
    .mobile-nav-toggle {
      display: none;
      background: none;
      border: none;
      width: 30px;
      height: 20px;
      position: relative;
      cursor: pointer;
      z-index: 150;
    }
    
    .mobile-nav-toggle span {
      display: block;
      width: 100%;
      height: 2px;
      background: var(--text-primary);
      position: absolute;
      left: 0;
      transition: all 0.3s var(--cubic);
    }
    
    .mobile-nav-toggle span:nth-child(1) {
      top: 0;
    }
    
    .mobile-nav-toggle span:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }
    
    .mobile-nav-toggle span:nth-child(3) {
      bottom: 0;
    }
    
    .mobile-nav-toggle.active span:nth-child(1) {
      transform: rotate(45deg) translate(6px, 6px);
      background: var(--primary);
    }
    
    .mobile-nav-toggle.active span:nth-child(2) {
      opacity: 0;
    }
    
    .mobile-nav-toggle.active span:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px);
      background: var(--primary);
    }
    
    .mobile-nav {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background: var(--dark-secondary);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 120;
      transform: translateY(-100%);
      opacity: 0;
      transition: all 0.5s var(--cubic);
      visibility: hidden;
    }
    
    .mobile-nav.active {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
    
    .mobile-nav-links {
      display: flex;
      flex-direction: column;
      gap: 30px;
      text-align: center;
    }
    
    .mobile-nav-link {
      color: var(--text-secondary);
      font-family: 'Syncopate', sans-serif;
      font-size: 1.2rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      position: relative;
      transition: all 0.3s var(--cubic);
    }
    
    .mobile-nav-link:hover {
      color: var(--primary);
    }
    
    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
      padding: var(--header-height) 0 0;
    }
    
    .hero .container {
      position: relative;
      z-index: 5;
    }
    
    .hero-content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    
    .hero-subtitle {
      color: var(--primary);
      font-family: 'Syncopate', sans-serif;
      font-size: 0.8rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-bottom: 20px;
      display: inline-block;
      position: relative;
    }
    
    .hero-subtitle::before,
    .hero-subtitle::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 50px;
      height: 1px;
      background: var(--primary);
    }
    
    .hero-subtitle::before {
      left: -70px;
    }
    
    .hero-subtitle::after {
      right: -70px;
    }
    
    .hero-title {
      font-size: 4.5rem;
      line-height: 1.1;
      margin-bottom: 30px;
      position: relative;
      color: var(--text-primary);
    }
    
    .hero-title .highlight {
      position: relative;
      display: inline-block;
      color: var(--primary);
    }
    
    .hero-title .highlight-secondary {
      color: var(--secondary);
    }
    
    .hero-description {
      font-size: 1.25rem;
      color: var(--text-secondary);
      margin-bottom: 40px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .hero-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-bottom: 60px;
    }
    
    .hero-scroll {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Syncopate', sans-serif;
      font-size: 0.7rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: var(--text-secondary);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
      }
      40% {
        transform: translateY(-10px) translateX(-50%);
      }
      60% {
        transform: translateY(-5px) translateX(-50%);
      }
    }
    
    .scroll-arrow {
      width: 20px;
      height: 20px;
      border-right: 2px solid var(--primary);
      border-bottom: 2px solid var(--primary);
      transform: rotate(45deg);
    }
    
    /* Services Section */
    .services {
      padding: 100px 0;
      position: relative;
      overflow: hidden;
    }
    
    .section-heading {
      text-align: center;
      margin-bottom: 80px;
    }
    
    .section-title {
      font-size: 3rem;
      margin-bottom: 20px;
      position: relative;
      display: inline-block;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 2px;
      background: linear-gradient(to right, var(--primary), var(--secondary));
    }
    
    .section-description {
      color: var(--text-secondary);
      max-width: 600px;
      margin: 0 auto;
      font-size: 1.1rem;
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
    }
    
    .service-card {
      position: relative;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 4px;
      padding: 30px;
      transition: all 0.4s var(--cubic);
      overflow: hidden;
      z-index: 1;
      transform-style: preserve-3d;
      perspective: 1000px;
    }
    
    .service-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(0, 240, 255, 0.1), rgba(255, 16, 240, 0.1));
      opacity: 0;
      transition: opacity 0.4s var(--cubic);
      z-index: -1;
    }
    
    .service-card::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: conic-gradient(from 0deg at 50% 50%, rgba(0, 240, 255, 0) 0%, rgba(0, 240, 255, 0.1) 10%, rgba(0, 240, 255, 0) 20%);
      animation: rotate 4s linear infinite;
      opacity: 0;
      transition: opacity 0.4s var(--cubic);
      z-index: -2;
    }
    
    .service-card:hover {
      transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
      border-color: rgba(0, 240, 255, 0.3);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    }
    
    .service-card:hover::before {
      opacity: 1;
    }
    
    .service-card:hover::after {
      opacity: 0.5;
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      position: relative;
      z-index: 1;
    }
    
    .service-icon svg {
      width: 30px;
      height: 30px;
      stroke: var(--primary);
      position: relative;
      z-index: 3;
    }
    
    .service-icon::before {
      content: '';
      position: absolute;
      inset: 0;
      background: rgba(0, 240, 255, 0.1);
      border-radius: 4px;
      transform: rotate(45deg);
      transition: all 0.3s var(--cubic);
      z-index: 1;
    }
    
    .service-icon::after {
      content: '';
      position: absolute;
      inset: -5px;
      border: 1px dashed var(--primary);
      border-radius: 8px;
      opacity: 0.3;
      transition: all 0.3s var(--cubic);
      z-index: 2;
      animation: rotate 10s linear infinite;
    }
    
    .service-card:hover .service-icon::before {
      background: rgba(0, 240, 255, 0.2);
      transform: rotate(180deg);
    }
    
    .service-card:hover .service-icon::after {
      opacity: 0.6;
      inset: -8px;
    }
    
    .service-title {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: var(--text-primary);
      position: relative;
      display: inline-block;
    }
    
    .service-title::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 40px;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s var(--cubic);
    }
    
    .service-card:hover .service-title::after {
      width: 100%;
    }
    
    .service-description {
      color: var(--text-secondary);
      margin-bottom: 25px;
      font-size: 1rem;
      line-height: 1.7;
    }
    
    .service-features {
      list-style: none;
    }
    
    .service-feature {
      color: var(--text-secondary);
      margin-bottom: 10px;
      display: flex;
      align-items: flex-start;
      gap: 10px;
      transform: translateX(0);
      transition: transform 0.3s var(--cubic);
    }
    
    .service-card:hover .service-feature {
      transform: translateX(5px);
      color: var(--text-primary);
    }
    
    .feature-icon {
      color: var(--primary);
      font-size: 1.2rem;
    }
    
    /* About Section */
    .about {
      padding: 100px 0;
      position: relative;
      overflow: hidden;
    }
    
    .about-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 40px;
      align-items: center;
    }
    
    .about-content {
      grid-column: span 6;
    }
    
    .about-image {
      grid-column: span 6;
      position: relative;
    }
    
    .about-title {
      font-size: 3rem;
      margin-bottom: 30px;
      position: relative;
      display: inline-block;
    }
    
    .about-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 80px;
      height: 2px;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      transition: width 0.3s var(--cubic);
    }
    
    .about-title:hover::after {
      width: 100%;
    }
    
    .about-description {
      color: var(--text-secondary);
      margin-bottom: 30px;
      font-size: 1.1rem;
      line-height: 1.8;
    }
    
    .about-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 40px;
    }
    
    .stat-box {
      text-align: center;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      background: rgba(255, 255, 255, 0.02);
      border-radius: 4px;
      transition: all 0.3s var(--cubic);
    }
    
    .stat-box:hover {
      transform: translateY(-5px);
      border-color: var(--primary);
      background: rgba(0, 240, 255, 0.05);
    }
    
    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      font-family: 'Orbitron', sans-serif;
      color: var(--primary);
      margin-bottom: 5px;
    }
    
    .stat-label {
      color: var(--text-secondary);
      font-family: 'Syncopate', sans-serif;
      font-size: 0.7rem;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    
    .skills-container {
      margin-top: 60px;
    }
    
    .skills-title {
      font-family: 'Syncopate', sans-serif;
      font-size: 1rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: var(--primary);
      margin-bottom: 20px;
    }
    
    .skills-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
    
    .skill-tag {
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 30px;
      font-size: 0.9rem;
      color: var(--text-secondary);
      transition: all 0.3s var(--cubic);
    }
    
    .skill-tag:hover {
      transform: translateY(-3px);
      background: rgba(0, 240, 255, 0.05);
      border-color: var(--primary);
      color: var(--text-primary);
    }
    
    .tech-sphere {
      width: 300px;
      height: 300px;
      position: relative;
      margin: 0 auto;
    }
    
    .tech-sphere-item {
      position: absolute;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.3s var(--cubic);
      animation: float 10s infinite ease-in-out;
    }
    
    .tech-sphere-item:nth-child(1) {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      animation-delay: 0s;
    }
    
    .tech-sphere-item:nth-child(2) {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      animation-delay: 1s;
    }
    
    .tech-sphere-item:nth-child(3) {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      animation-delay: 2s;
    }
    
    .tech-sphere-item:nth-child(4) {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      animation-delay: 3s;
    }
    
    .tech-sphere-item:nth-child(5) {
      top: 25%;
      left: 25%;
      animation-delay: 4s;
    }
    
    .tech-sphere-item:nth-child(6) {
      top: 25%;
      right: 25%;
      animation-delay: 5s;
    }
    
    .tech-sphere-item:nth-child(7) {
      bottom: 25%;
      left: 25%;
      animation-delay: 6s;
    }
    
    .tech-sphere-item:nth-child(8) {
      bottom: 25%;
      right: 25%;
      animation-delay: 7s;
    }
    
    .tech-sphere-item:hover {
      background: rgba(0, 240, 255, 0.1);
      border-color: var(--primary);
      transform: scale(1.2);
      box-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
      z-index: 10;
    }
    
    @keyframes float {
      0%, 100% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(5px, -5px);
      }
      50% {
        transform: translate(10px, 5px);
      }
      75% {
        transform: translate(-5px, 10px);
      }
    }
    
    /* Clients Section */
    .clients {
      padding: 100px 0;
      position: relative;
      overflow: hidden;
      background: var(--dark-secondary);
    }
    
    .clients-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
    }
    
    .client-card {
      position: relative;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 4px;
      padding: 40px 30px;
      text-align: center;
      transition: all 0.4s var(--cubic);
      overflow: hidden;
      transform: scale(1) translateZ(0);
      transform-style: preserve-3d;
    }
    
    .client-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(0, 240, 255, 0.05), rgba(255, 16, 240, 0.05));
      opacity: 0;
      transition: opacity 0.4s var(--cubic);
      z-index: -1;
    }
    
    .client-card:hover {
      transform: scale(1.05) translateZ(30px);
      border-color: rgba(0, 240, 255, 0.3);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    }
    
    .client-card:hover::before {
      opacity: 1;
    }
    
    .client-icon {
      font-size: 3.5rem;
      margin-bottom: 30px;
      position: relative;
      z-index: 1;
      display: inline-block;
    }
    
    .client-card:hover .client-icon {
      transform: rotateY(360deg);
      transition: transform 1s var(--cubic);
    }
    
    .client-title {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: var(--text-primary);
    }
    
    .client-description {
      color: var(--text-secondary);
      line-height: 1.7;
    }
    
    /* Contact Section */
    .contact {
      padding: 100px 0;
      position: relative;
      overflow: hidden;
    }
    
    .contact-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 40px;
    }
    
    .contact-form-container {
      grid-column: span 7;
      position: relative;
    }
    
    .contact-form-border {
      position: absolute;
      inset: 0;
      border-radius: 4px;
      padding: 2px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask-composite: xor;
      -webkit-mask-composite: xor;
      pointer-events: none;
      z-index: 2;
    }
    
    .contact-form {
      position: relative;
      background: rgba(255, 255, 255, 0.02);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 4px;
      z-index: 1;
      overflow: hidden;
    }
    
    .form-group {
      margin-bottom: 25px;
      position: relative;
    }
    
    .form-label {
      font-family: 'Syncopate', sans-serif;
      font-size: 0.8rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: var(--text-secondary);
      margin-bottom: 10px;
      display: block;
    }
    
    .form-control {
      width: 100%;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      padding: 15px;
      color: var(--text-primary);
      font-family: 'Rajdhani', sans-serif;
      font-size: 1rem;
      transition: all 0.3s var(--cubic);
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      background: rgba(0, 240, 255, 0.05);
      box-shadow: 0 0 0 3px rgba(0, 240, 255, 0.1);
    }
    
    textarea.form-control {
      min-height: 150px;
      resize: vertical;
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .contact-info {
      grid-column: span 5;
    }
    
    .contact-info-title {
      font-size: 2rem;
      margin-bottom: 30px;
      position: relative;
      display: inline-block;
    }
    
    .contact-info-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 60px;
      height: 2px;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      transition: width 0.3s var(--cubic);
    }
    
    .contact-info-title:hover::after {
      width: 100%;
    }
    
    .contact-info-text {
      color: var(--text-secondary);
      margin-bottom: 40px;
      font-size: 1.1rem;
      line-height: 1.8;
    }
    
    .contact-details {
      margin-top: 40px;
    }
    
    .contact-item {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .contact-item-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 240, 255, 0.05);
      border-radius: 4px;
      border: 1px solid rgba(0, 240, 255, 0.2);
      transition: all 0.3s var(--cubic);
    }
    
    .contact-item:hover .contact-item-icon {
      transform: rotate(20deg);
      background: rgba(0, 240, 255, 0.1);
      border-color: var(--primary);
    }
    
    .contact-item-icon svg {
      width: 20px;
      height: 20px;
      stroke: var(--primary);
    }
    
    .contact-item-content {
      flex: 1;
    }
    
    .contact-item-label {
      font-family: 'Syncopate', sans-serif;
      font-size: 0.8rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: var(--text-secondary);
      margin-bottom: 5px;
    }
    
    .contact-item-value {
      color: var(--text-primary);
      font-size: 1.1rem;
    }
    
    /* Footer */
    footer {
      padding: 60px 0 30px;
      position: relative;
      background: var(--dark-secondary);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .footer-content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 40px;
      margin-bottom: 40px;
    }
    
    .footer-main {
      grid-column: span 4;
    }
    
    .footer-logo {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .footer-text {
      color: var(--text-secondary);
      margin-bottom: 30px;
      font-size: 1rem;
      line-height: 1.7;
    }
    
    .footer-social {
      display: flex;
      gap: 15px;
    }
    
    .social-link {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 4px;
      transition: all 0.3s var(--cubic);
      position: relative;
      overflow: hidden;
    }
    
    .social-link::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      opacity: 0;
      transition: opacity 0.3s var(--cubic);
      z-index: 0;
    }
    
    .social-link svg {
      width: 18px;
      height: 18px;
      stroke: var(--text-secondary);
      position: relative;
      z-index: 1;
      transition: all 0.3s var(--cubic);
    }
    
    .social-link:hover {
      transform: translateY(-5px);
      border-color: transparent;
    }
    
    .social-link:hover::before {
      opacity: 1;
    }
    
    .social-link:hover svg {
      stroke: var(--text-primary);
    }
    
    .footer-nav {
      grid-column: span 2;
    }
    
    .footer-nav-title {
      font-family: 'Syncopate', sans-serif;
      font-size: 1rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: var(--text-primary);
      margin-bottom: 20px;
      position: relative;
      display: inline-block;
    }
    
    .footer-nav-title::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 30px;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s var(--cubic);
    }
    
    .footer-nav-title:hover::after {
      width: 100%;
    }
    
    .footer-nav-list {
      list-style: none;
    }
    
    .footer-nav-item {
      margin-bottom: 15px;
    }
    
    .footer-nav-link {
      color: var(--text-secondary);
      font-size: 1rem;
      transition: all 0.3s var(--cubic);
      position: relative;
      display: inline-block;
    }
    
    .footer-nav-link::before {
      content: '→';
      position: absolute;
      left: -15px;
      opacity: 0;
      transition: all 0.3s var(--cubic);
      color: var(--primary);
    }
    
    .footer-nav-link:hover {
      color: var(--text-primary);
      transform: translateX(15px);
    }
    
    .footer-nav-link:hover::before {
      opacity: 1;
    }
    
    .footer-newsletter {
      grid-column: span 4;
    }
    
    .newsletter-form {
      display: flex;
      margin-top: 20px;
    }
    
    .newsletter-input {
      flex: 1;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 4px 0 0 4px;
      padding: 15px;
      color: var(--text-primary);
      font-family: 'Rajdhani', sans-serif;
      font-size: 1rem;
      transition: all 0.3s var(--cubic);
    }
    
    .newsletter-input:focus {
      outline: none;
      border-color: var(--primary);
      background: rgba(0, 240, 255, 0.05);
    }
    
    .newsletter-button {
      background: var(--primary);
      color: var(--dark);
      font-family: 'Syncopate', sans-serif;
      font-size: 0.8rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 0 20px;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      transition: all 0.3s var(--cubic);
    }
    
    .newsletter-button:hover {
      background: var(--secondary);
    }
    
    .footer-bottom {
      padding-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .footer-copyright {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
    
    .footer-links {
      display: flex;
      gap: 20px;
    }
    
    .footer-link {
      color: var(--text-secondary);
      font-size: 0.9rem;
      transition: all 0.3s var(--cubic);
    }
    
    .footer-link:hover {
      color: var(--primary);
    }
    
    /* Responsive Styles */
    @media (max-width: 1200px) {
      .hero-title {
        font-size: 3.5rem;
      }
      
      .about-container,
      .contact-container,
      .footer-content {
        grid-template-columns: repeat(1, 1fr);
      }
      
      .about-content,
      .about-image,
      .contact-form-container,
      .contact-info,
      .footer-main,
      .footer-nav,
      .footer-newsletter {
        grid-column: span 1;
      }
      
      .tech-sphere {
        margin-top: 40px;
      }
      
      .footer-nav {
        margin-top: 20px;
      }
    }
    
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
      
      .mobile-nav-toggle {
        display: block;
      }
      
      .hero-title {
        font-size: 2.5rem;
      }
      
      .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
      
      .services-grid,
      .clients-grid {
        grid-template-columns: 1fr;
      }
      
      .about-stats {
        grid-template-columns: 1fr;
      }
      
      .form-row {
        grid-template-columns: 1fr;
      }
      
      .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }
    }
    
    @media (max-width: 480px) {
      .hero-title {
        font-size: 2rem;
      }
      
      .section-title {
        font-size: 2rem;
      }
      
      .service-card,
      .client-card,
      .contact-form {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Cursor -->
  <div class="custom-cursor"></div>
  <div class="custom-cursor-follower"></div>
  
  <!-- Canvas Elements -->
  <canvas id="particles-canvas"></canvas>
  <canvas id="webgl-canvas"></canvas>
  
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="logo">
        <div class="logo-icon"></div>
        <div class="logo-text">SHOPIFY DEV</div>
      </div>
      
      <nav>
        <ul class="nav-links">
          <li><a href="#services" class="nav-link" data-text="SERVICES">SERVICES</a></li>
          <li><a href="#about" class="nav-link" data-text="ABOUT">ABOUT</a></li>
          <li><a href="#clients" class="nav-link" data-text="CLIENTS">CLIENTS</a></li>
          <li><a href="#contact" class="nav-link" data-text="CONTACT">CONTACT</a></li>
        </ul>
      </nav>
      
      <button class="mobile-nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>
  
  <!-- Mobile Navigation -->
  <div class="mobile-nav">
    <ul class="mobile-nav-links">
      <li><a href="#services" class="mobile-nav-link">SERVICES</a></li>
      <li><a href="#about" class="mobile-nav-link">ABOUT</a></li>
      <li><a href="#clients" class="mobile-nav-link">CLIENTS</a></li>
      <li><a href="#contact" class="mobile-nav-link">CONTACT</a></li>
    </ul>
  </div>
  
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <div class="container">
      <div class="hero-content">
        <span class="hero-subtitle">Shopify Expert</span>
        <h1 class="hero-title glitch" data-text="Turning Designs into High-Converting Shopify Stores">
          Turning <span class="highlight">Designs</span> into <span class="highlight-secondary">High-Converting</span> Shopify Stores
        </h1>
        <p class="hero-description">With 2+ years of specialized experience, I develop revolutionary Shopify solutions that blend cutting-edge design with optimal performance and conversion focus.</p>
        <div class="hero-buttons">
          <a href="#contact" class="button"><span>GET IN TOUCH</span></a>
          <a href="#services" class="button button-secondary"><span>EXPLORE SERVICES</span></a>
        </div>
      </div>
    </div>
    <div class="hero-scroll">
      <span>Scroll Down</span>
      <div class="scroll-arrow"></div>
    </div>
  </section>
  
  <!-- Services Section -->
  <section class="services" id="services">
    <div class="container">
      <div class="section-heading">
        <h2 class="section-title">My Services</h2>
        <p class="section-description">Revolutionary solutions to create, customize, and optimize your Shopify store for maximum performance and conversions in today's competitive digital marketplace.</p>
      </div>
      
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect width="18" height="18" x="3" y="3" rx="2"/>
              <path d="M3 9h18"/>
              <path d="M9 21V9"/>
            </svg>
          </div>
          <h3 class="service-title">Custom Shopify Development</h3>
          <p class="service-description">Complete store setup, customization, and optimization focused on brand identity and conversions.</p>
          <ul class="service-features">
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Store setup & configuration</span>
            </li>
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Custom theme development</span>
            </li>
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Payment gateway integration</span>
            </li>
          </ul>
        </div>
        
        <div class="service-card">
          <div class="service-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="16 18 22 12 16 6"/>
              <polyline points="8 6 2 12 8 18"/>
            </svg>
          </div>
          <h3 class="service-title">Theme Customization</h3>
          <p class="service-description">Tailoring Shopify themes to perfectly match your brand identity while maintaining optimal performance.</p>
          <ul class="service-features">
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Liquid, HTML, CSS & JavaScript</span>
            </li>
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Custom sections & blocks</span>
            </li>
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Speed optimization</span>
            </li>
          </ul>
        </div>
        
        <div class="service-card">
          <div class="service-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M15 5L4 16"/>
              <path d="M4 5h16v16H4z"/>
            </svg>
          </div>
          <h3 class="service-title">Figma to Shopify</h3>
          <p class="service-description">Transforming your Figma designs into pixel-perfect Shopify stores that maintain your design vision.</p>
          <ul class="service-features">
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Pixel-perfect implementation</span>
            </li>
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Responsive adaptations</span>
            </li>
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Animation & interaction</span>
            </li>
          </ul>
        </div>
        
        <div class="service-card">
          <div class="service-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"/>
              <path d="m21 21-4.3-4.3"/>
            </svg>
          </div>
          <h3 class="service-title">SEO Optimization</h3>
          <p class="service-description">Implementing best SEO practices to improve visibility and organic traffic to your Shopify store.</p>
          <ul class="service-features">
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Schema markup implementation</span>
            </li>
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Metadata optimization</span>
            </li>
            <li class="service-feature">
              <span class="feature-icon">⟁</span>
              <span>Content structure enhancement</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- About Section -->
  <section class="about" id="about">
    <div class="container">
      <div class="about-container">
        <div class="about-content">
          <h2 class="about-title">About Me</h2>
          <p class="about-description">With over 2 years of specialized experience in Shopify development, I help businesses create exceptional online shopping experiences that drive sales and customer satisfaction.</p>
          <p class="about-description">My approach combines technical expertise with creative design to deliver stores that not only look impressive but also convert visitors into customers.</p>
          
          <div class="about-stats">
            <div class="stat-box">
              <div class="stat-number">2+</div>
              <div class="stat-label">Years Experience</div>
            </div>
            <div class="stat-box">
              <div class="stat-number">50+</div>
              <div class="stat-label">Stores Developed</div>
            </div>
            <div class="stat-box">
              <div class="stat-number">100%</div>
              <div class="stat-label">Client Satisfaction</div>
            </div>
          </div>
          
          <div class="skills-container">
            <h4 class="skills-title">Technical Expertise</h4>
            <div class="skills-grid">
              <span class="skill-tag">Shopify Liquid</span>
              <span class="skill-tag">JavaScript</span>
              <span class="skill-tag">HTML5</span>
              <span class="skill-tag">CSS3</span>
              <span class="skill-tag">Shopify APIs</span>
              <span class="skill-tag">Theme Development</span>
              <span class="skill-tag">E-commerce UX</span>
              <span class="skill-tag">Responsive Design</span>
            </div>
          </div>
        </div>
        
        <div class="about-image">
          <div class="tech-sphere">
            <div class="tech-sphere-item">Shopify</div>
            <div class="tech-sphere-item">Liquid</div>
            <div class="tech-sphere-item">JavaScript</div>
            <div class="tech-sphere-item">HTML5</div>
            <div class="tech-sphere-item">CSS3</div>
            <div class="tech-sphere-item">UX</div>
            <div class="tech-sphere-item">API</div>
            <div class="tech-sphere-item">Theme</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Clients Section -->
  <section class="clients" id="clients">
    <div class="container">
      <div class="section-heading">
        <h2 class="section-title">Ideal Clients</h2>
        <p class="section-description">I specialize in helping these types of businesses achieve e-commerce success with custom Shopify solutions.</p>
      </div>
      
      <div class="clients-grid">
        <div class="client-card">
          <div class="client-icon">🚀</div>
          <h3 class="client-title">Startups & New Businesses</h3>
          <p class="client-description">Entrepreneurs launching their first e-commerce venture who need a complete Shopify setup with guidance on best practices.</p>
        </div>
        
        <div class="client-card">
          <div class="client-icon">🔄</div>
          <h3 class="client-title">Store Migrations</h3>
          <p class="client-description">Established businesses looking to migrate from other platforms to Shopify while maintaining their brand identity and customer base.</p>
        </div>
        
        <div class="client-card">
          <div class="client-icon">📈</div>
          <h3 class="client-title">Growth-Focused Merchants</h3>
          <p class="client-description">Store owners seeking to optimize their existing Shopify store to increase conversion rates and average order value.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="section-heading">
        <h2 class="section-title">Get in Touch</h2>
        <p class="section-description">Ready to elevate your Shopify store? Let's discuss how I can help you achieve your e-commerce goals.</p>
      </div>
      
      <div class="contact-container">
        <div class="contact-form-container">
          <div class="contact-form-border"></div>
          <form name="contact" method="POST" data-netlify="true" class="contact-form">
            <input type="hidden" name="form-name" value="contact">
            
            <div class="form-row">
              <div class="form-group">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" id="name" name="name" class="form-control" required>
              </div>
              
              <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" id="email" name="email" class="form-control" required>
              </div>
            </div>
            
            <div class="form-group">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" id="subject" name="subject" class="form-control" required>
            </div>
            
            <div class="form-group">
              <label for="message" class="form-label">Message</label>
              <textarea id="message" name="message" class="form-control" required></textarea>
            </div>
            
            <button type="submit" class="button"><span>SEND MESSAGE</span></button>
          </form>
        </div>
        
        <div class="contact-info">
          <h3 class="contact-info-title">Let's Connect</h3>
          <p class="contact-info-text">Have a project in mind or need a consultation? I'm here to help you create a high-converting Shopify store that meets your business goals.</p>
          
          <div class="contact-details">
            <div class="contact-item">
              <div class="contact-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect width="20" height="16" x="2" y="4" rx="2"/>
                  <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
                </svg>
              </div>
              <div class="contact-item-content">
                <div class="contact-item-label">Email</div>
                <a href="mailto:sellorablogs@gmail.com" class="contact-item-value">sellorablogs@gmail.com</a>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect width="14" height="20" x="5" y="2" rx="2" ry="2"/>
                  <path d="M12 18h.01"/>
                </svg>
              </div>
              <div class="contact-item-content">
                <div class="contact-item-label">Phone</div>
                <a href="tel:+917001875324" class="contact-item-value">+91 7001875324</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-main">
          <div class="footer-logo">
            <div class="logo-icon"></div>
            <div class="logo-text">SHOPIFY DEV</div>
          </div>
          <p class="footer-text">Providing expert Shopify development services with a focus on custom design, functionality, and conversion optimization.</p>
          <div class="footer-social">
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                <rect width="4" height="12" x="2" y="9"/>
                <circle cx="4" cy="4" r="2"/>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="footer-nav">
          <h4 class="footer-nav-title">Quick Links</h4>
          <ul class="footer-nav-list">
            <li class="footer-nav-item"><a href="#hero" class="footer-nav-link">Home</a></li>
            <li class="footer-nav-item"><a href="#services" class="footer-nav-link">Services</a></li>
            <li class="footer-nav-item"><a href="#about" class="footer-nav-link">About</a></li>
            <li class="footer-nav-item"><a href="#clients" class="footer-nav-link">Clients</a></li>
            <li class="footer-nav-item"><a href="#contact" class="footer-nav-link">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-nav">
          <h4 class="footer-nav-title">Services</h4>
          <ul class="footer-nav-list">
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Custom Development</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Theme Customization</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Figma to Shopify</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">SEO Optimization</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Performance</a></li>
          </ul>
        </div>
        
        <div class="footer-newsletter">
          <h4 class="footer-nav-title">Newsletter</h4>
          <p class="footer-text">Subscribe to receive updates, news, and insights about Shopify development.</p>
          <form class="newsletter-form">
            <input type="email" class="newsletter-input" placeholder="Your email address">
            <button type="submit" class="newsletter-button">SUBSCRIBE</button>
          </form>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="footer-copyright">&copy; 2025 Shopify Expert. All rights reserved.</div>
        <div class="footer-links">
          <a href="#" class="footer-link">Privacy Policy</a>
          <a href="#" class="footer-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>
  
  <script>
    // Mobile Navigation
    const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
    const mobileNav = document.querySelector('.mobile-nav');
    const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
    
    mobileNavToggle.addEventListener('click', () => {
      mobileNavToggle.classList.toggle('active');
      mobileNav.classList.toggle('active');
    });
    
    mobileNavLinks.forEach(link => {
      link.addEventListener('click', () => {
        mobileNavToggle.classList.remove('active');
        mobileNav.classList.remove('active');
      });
    });
    
    // Header Scroll
    const header = document.getElementById('header');
    
    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });
    
    // Custom Cursor
    const cursor = document.querySelector('.custom-cursor');
    const cursorFollower = document.querySelector('.custom-cursor-follower');
    
    document.addEventListener('mousemove', e => {
      cursor.style.left = e.clientX + 'px';
      cursor.style.top = e.clientY + 'px';
      
      setTimeout(() => {
        cursorFollower.style.left = e.clientX + 'px';
        cursorFollower.style.top = e.clientY + 'px';
      }, 80);
    });
    
    document.addEventListener('mousedown', () => {
      cursor.style.transform = 'translate(-50%, -50%) scale(0.8)';
      cursorFollower.style.transform = 'translate(-50%, -50%) scale(0.5)';
    });
    
    document.addEventListener('mouseup', () => {
      cursor.style.transform = 'translate(-50%, -50%) scale(1)';
      cursorFollower.style.transform = 'translate(-50%, -50%) scale(1)';
    });
    
    // Particles Background
    const particlesCanvas = document.getElementById('particles-canvas');
    const particlesCtx = particlesCanvas.getContext('2d');
    
    particlesCanvas.width = window.innerWidth;
    particlesCanvas.height = window.innerHeight;
    
    const particles = [];
    const particleCount = 80;
    
    class Particle {
      constructor() {
        this.x = Math.random() * particlesCanvas.width;
        this.y = Math.random() * particlesCanvas.height;
        this.size = Math.random() * 3 + 1;
        this.speedX = Math.random() * 1 - 0.5;
        this.speedY = Math.random() * 1 - 0.5;
        this.color = this.getRandomColor();
      }
      
      getRandomColor() {
        const colors = ['rgba(0, 240, 255, 0.3)', 'rgba(255, 16, 240, 0.3)', 'rgba(255, 236, 64, 0.3)'];
        return colors[Math.floor(Math.random() * colors.length)];
      }
      
      update() {
        this.x += this.speedX;
        this.y += this.speedY;
        
        if (this.x < 0 || this.x > particlesCanvas.width) {
          this.speedX = -this.speedX;
        }
        
        if (this.y < 0 || this.y > particlesCanvas.height) {
          this.speedY = -this.speedY;
        }
      }
      
      draw() {
        particlesCtx.fillStyle = this.color;
        particlesCtx.beginPath();
        particlesCtx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        particlesCtx.closePath();
        particlesCtx.fill();
      }
    }
    
    function initParticles() {
      for (let i = 0; i < particleCount; i++) {
        particles.push(new Particle());
      }
    }
    
    function animateParticles() {
      particlesCtx.clearRect(0, 0, particlesCanvas.width, particlesCanvas.height);
      
      for (let i = 0; i < particles.length; i++) {
        particles[i].update();
        particles[i].draw();
      }
      
      requestAnimationFrame(animateParticles);
    }
    
    initParticles();
    animateParticles();
    
    // WebGL Background
    const webglCanvas = document.getElementById('webgl-canvas');
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    
    const renderer = new THREE.WebGLRenderer({ canvas: webglCanvas, alpha: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    
    const geometry = new THREE.TorusKnotGeometry(10, 3, 100, 16);
    const material = new THREE.MeshBasicMaterial({ 
      color: 0x00E8FC, 
      wireframe: true, 
      transparent: true, 
      opacity: 0.2 
    });
    
    const torusKnot = new THREE.Mesh(geometry, material);
    scene.add(torusKnot);
    
    camera.position.z = 30;
    
    function animate() {
      requestAnimationFrame(animate);
      
      torusKnot.rotation.x += 0.005;
      torusKnot.rotation.y += 0.003;
      
      renderer.render(scene, camera);
    }
    
    animate();
    
    // Window Resize
    window.addEventListener('resize', () => {
      // Particles Canvas
      particlesCanvas.width = window.innerWidth;
      particlesCanvas.height = window.innerHeight;
      
      // WebGL Canvas
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>
</html>